# obds2fhir

./: .dockerignore  .gitignore  ADT2MDS_FHIR.xsl  Dockerfile  MDS2FHIR.xsl  MDS_FHIR2FHIR.xsl  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-ci-template.yml  dockerhub_readme.yml
clinical_data/FHIR_Patients/: Bundle_1.xml  Bundle_2.xml
clinical_data/InputADT/: testpatient_OP.xml
clinical_data/InputOBDS/: .gitignore
clinical_data/Processed/: .gitignore
clinical_data/tmp/FHIR_Patients/: .gitignore
clinical_data/tmp/erroneous/: .gitignore
clinical_data/tmp/oBDS_Patients/: .gitignore
src/docker/: adt2fhir.properties  start.sh
src/main/java/de/samply/adt2fhir/: Adt2fhir.java  ConfigReader.java  Main.java  PatientPseudonymizer.java  UniqueIdGenerator.java
src/main/java/de/samply/obds2fhir/: Obds2fhir.java  PatientPseudonymizer.java  UniqueIdGenerator.java  Util.java
src/main/resources/: ADT2MDS_FHIR.xsl  ADT2SinglePatient.xsl  ADT_GEKID_v2.1.1-dktk_v1.0.0.xsd  ADT_GEKID_v2.1.3-dktk_v1.0.0.xsd  ADT_GEKID_v2.2.1-dktk_v1.0.0.xsd  ADT_GEKID_v2.2.2-dktk_v1.0.0.xsd  ADT_GEKID_v2.2.3-dktk_v1.0.0.xsd  MDS2FHIR.xsl  MDS_FHIR2FHIR.xsl  Unofficial-Sample-only_oBDS_v3.0.2-dktk_v1.0.0.xsd  adt2fhir.properties  common.properties  oBDS2MDS_FHIR.xsl  oBDS2SinglePatient.xsl  oBDS_v3.0.2-dktk_v1.0.0.xsd  toSinglePatients.xsl
src/test/java/de/samply/adt2fhir/: Adt2fhirTests.java
src/test/java/de/samply/obds2fhir/: Obds2fhirTests.java  Obds2fhirTestsHapi.java
src/test/resources/: FHIR_ADT2_ExpectedPatient.xml  FHIR_ADT2_ExpectedPatientMissingDate.xml  FHIR_ADT_Expected-File-1.xml  FHIR_ADT_Expected-File-2-MissingDate.xml  FHIR_ADT_Expected-File-3.xml  FHIR_batch_ADT2_ExpectedPatient.xml  FHIR_batch_ADT_Expected-File-1.xml  FHIR_batch_oBDS_Expected-File-1.xml  FHIR_oBDS-Sample_Expected-File-5.xml  FHIR_oBDS_Expected-File-4.xml
src/test/resources/clinical_data/InputADT/: ADT2_Testpatient.xml  ADT2_TestpatientMissingDate.xml  File-1-ADT2_Testpatient.xml  File-2-ADT2_TestpatientMissingDate.xml
src/test/resources/clinical_data/InputData/: File-1-ADT2_Testpatient.xml  File-2-ADT2_TestpatientMissingDate.xml  File-3-ADT2_Testpatient.xml  File-4-oBDS_Testpatient.xml  File-5-sample.xml
src/test/resources/xsd/: ADT_GEKID_v2.1.1-dktk_v1.0.0.xsd  ADT_GEKID_v2.1.1-dktk_v1.1.0.xsd  oBDS_v3.0.2-dktk_v1.0.0.xsd
